<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1" 
     stylesheets="file:///C:/Users/kocm8/eclipse-workspace/Prototype/src/resources/style.css"
     >
	<top>
	<VBox>
		<MenuBar>
			<Menu text="Проект">
				<MenuItem text="Сохранить" />
				<MenuItem text="Загрузить" />
				<MenuItem text="Экспорт проекта" />
			</Menu>
			<Menu text="Помощь">
				<MenuItem text="Документация" />
			</Menu>
			<Menu text="О программе"/>
			
		</MenuBar>
		<HBox styleClass="hbox-top">
			<Button text="Создать блок" styleClass="button-working" fx:id="createrDiv" onAction="#createDiv"/>
			<Button text="Тык2" />
			<Button text="Тык3" />
			<Button text="send" fx:id="sender" onAction="#send"/>
			<Button text="Загрузить страницу" styleClass="button-working" fx:id="pageLoader" onAction="#pageLoad" />
			<Button text="Перезагрузить страницу" styleClass="button-working" fx:id="pageReloader" onAction="#pageReload" />
			<Button text="Перезагрузить браузер" styleClass="button-working" fx:id="browserReloader" onAction="#browserReload" />
		</HBox>
	</VBox>
	</top>
	
	<center>
	<StackPane alignment="CENTER">
		<VBox fx:id="browserFrame" styleClass="vbox-center">
			<Label text="Загрузка страницы..."/>
		</VBox>
	</StackPane>
	</center>
	
	<left>
	<VBox styleClass="vbox-left">
		<Label  text="Надо бы" />
		<Label  text="Спрятать " />
		<Label  text="эту" />
		<Label  text="Панель" />
	</VBox>
	</left>
	
	<right>
	<VBox styleClass="vbox-right">
		<Label text="Свойства элемента"/>
		<Separator/>
		<Accordion styleClass="accardion">
		<panes>
			<TitledPane text="Текст" >
				<TextArea styleClass="area-property"/>
			</TitledPane>
			<TitledPane text="Размер шрифта" >
				<TextField/>
			</TitledPane>
			<TitledPane text="Цвет текста" >
				<ColorPicker/>
			</TitledPane>
			<TitledPane text="Цвет блока" >
				<ColorPicker/>
			</TitledPane>
		</panes>
		</Accordion>
		<Button text="Изменить" />

	</VBox>
	</right>
	
	<bottom>
	<HBox styleClass="hbox-bottom">
		<Label text="Строка состояния"/>
	</HBox>
	</bottom>

</BorderPane>

