<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>

<HBox
xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1" 
     stylesheets="file:///C:/Users/kocm8/eclipse-workspace/Prototype/src/resources/style/style.css"
     fx:controller="UI.Controllers.ToolbarController"
 styleClass="hbox-top">
			<ToolBar styleClass="toolbar-tools">
				<VBox styleClass="tools-element" onMouseClicked="#createDiv">
					<ImageView styleClass="tools-element-icon" fx:id="createDivImg" preserveRatio="true" pickOnBounds="true" />
			        <Label styleClass="tools-element-label" text="блок"/>
				</VBox>
			</ToolBar>	
				
				<Region HBox.hgrow="ALWAYS" />
				
			<HBox styleClass="hbox-top-browser">
				<VBox styleClass="tools-element" onMouseClicked="#pageLoad">
					<ImageView styleClass="tools-element-icon-browser" fx:id="pageLoadImg" preserveRatio="true" pickOnBounds="true" />
				</VBox>
				<VBox styleClass="tools-element" onMouseClicked="#pageReload">
				<ImageView styleClass="tools-element-icon-browser" fx:id="pageReloadImg" preserveRatio="true" pickOnBounds="true" />
				</VBox>	
				<VBox styleClass="tools-element" onMouseClicked="#browserLoad">
					<ImageView styleClass="tools-element-icon-browser" fx:id="browserReloadImg" preserveRatio="true" pickOnBounds="true" />
				</VBox>
			</HBox>
		</HBox>

